* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 250px;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}


section {
  padding: 20px;
}


.hero {
  display: flex;
  flex-direction: column;
}


.hero--text {
  margin-top: 0;
}

.hero--title {
  margin-bottom: 0;
}


.card {
  /* margin-left: 10px; */
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}


.card--stats {
  /* display: flex;
  /* margin-right: 1060px;
  justify-content: end;
  margin-top: 10px;
  margin-bottom: 0px; */ 
  display: flex;
  align-items: center;
}


.card--star {
  height: 14px;
}



.gray {
  color: #918E9B;
}


.card--text {
  margin-top: 0px;
  margin-left: 10px;
}

.card--firstline {
  /* margin-bottom: 0px; */
  overflow: hidden;
  text-overflow: ellipsis;
}


.card--secondline {
  margin-top: auto;
}



.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}



.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 3px 5px;
  border-radius: 2px;
  font-weight: bold;
}

.card--like {
  position: absolute;
  top: 6px;
  left: 140px;
  padding: 3px 5px;
  height: 30px;
  cursor:pointer;
}


h1 {
  font-size: 50px;
}